# URWME

./: README.md  URWME.sln
URWME/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  URWME.csproj
URWME/CustomScripts/: CharacterEditor.cs  ConsoleCommands.cs  ExtendedCrafting.cs  SpriteEditor.html
URWME/Item/: ArmorCoverage.cs  HerbEffects.cs  Item.cs  ItemBuffered.cs  ItemStructHandler.cs  ItemType.cs
URWME/Map/: Map.cs  MapObject.cs  MapObjectBuffered.cs  MapTile.cs  MinimapForm.Designer.cs  MinimapForm.cs  WorldTime.cs
URWME/Misc/: CheatTableBuilder.cs  Cheats.cs  CommandEngine.cs  DefaultData.cs  DirectBitmap.cs  Extensions.cs  Help.txt  HelpGenerator.cs  HotkeyManager.cs  ReadWriteBuffer.cs  ReadWriteMem.cs
URWME/NPC/: NPC.cs
URWME/Player/: Attribute.cs  Injury.cs  Inventory.cs  Player.cs  Skill.cs
URWME/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
URWME/UI/: UI.cs
