Addresses (3.63):

PC_ActivityTimeSpent = 0xA29761C;
PC_Attributes = 0xA2F1532;
PC_Items_IDs = 0xA2F1058;
PC_Items_Counts = 0xA2F11E8;
PC_IsTargetting = 0x14C9132;
PC_Starvation = 0xA2F1530;
PC_Temperature = 0xA2F209C;
PC_Thirst = 0xA2F145C;
PC_Bloodloss = 0xA2F1514;
PC_Direction = 0xA34A4B4;
PC_Height = 0xA2F1524;
PC_Weight = 0xA2F1520;
PC_Items_Weight = 0xA2F1518;
PC_InTree = 0x4158331;
PC_Energy = 0xA2F1460;
PC_Fatigue = 0xA2F1510;
PC_Name = 0xA2F0A70;
PC_Gender = 0xA2F1531;
PC_Hunger = 0xA2F2070;
PC_Injuries = 0xA2F1468;
PC_TribeID = 0xA2F0A7D;
PC_TribeName = 0xA2F0A7E;
PC_PortraitPath = 0xA2F0FA5;
PC_LocationX = 0xA297824;
PC_LocationY = 0xA2F20C8;
PC_LastTutorial = 0xA2F1C60;
PC_Nutrition = 0xA2F1504;
PC_Phobia = 0xA2F152C;
PC_Physique = 0xA2F1528;
PC_Skills = 0xA2F0D1A;
PC_SkillPoints = 0x1B6114;
PC_StartLocationX = 0x1B4BA0;
PC_StartLocationY = 0x1B4BA4;
PC_VisualRadius = 0x1D4F5D8;
PC_ViewingMenu = 0x5F20438;
PC_ZoomedMode = 0x5F5A4B2;
PC_ViewingInventory = 0x6174CD0;
PC_ViewingRecipes = 0x6186C8C;
PC_ViewingWorld = 0x61870F4;
Map_Tiles = 0x8C6928;
Map_Elevation = 0x2C5520;
Map_Type = 0x5F5A4B2;
Map_Objects = 0xA298C30;
Map_RegionName = 0x3553E70;
Map_RegionNameB = 0x1B3BB9;
World_TimeTick = 0xA2F1508;
World_TimeHour = 0xA2F150C;
World_TimeMinute = 0xA2F150D;
World_TimeDay = 0xA2F1534;
World_TimeMonth = 0xA2F1540;
World_TimeYear = 0xA2F1541;
NPC_Struct = 0x5D1C4E8;
Item_Struct = 0x54ECDA8;
Tile_Struct = 0x1BEB60;
UI_MapRenderSizeX = 0x6186C24;
UI_MapRenderSizeY = 0x6186C28;
UI_MouseXCoord = 0x5D1C4E4;
UI_MouseYCoord = 0x5F20434;
UI_VisibleRadiusX = 0x6186C0C;
UI_VisibleRadiusY = 0x6186C10;
UI_Menu_CharacterLoadList = 0x5F28BF0;
InstallationFolder = 0xA34A4E0;
MsgStruct = 0xA28C7FA;
TileBaseArray = 0xA297BD9;